diff --git a/search_api_ranges.module b/search_api_ranges.module
index 2d588c9..bf11bb2 100644
--- a/search_api_ranges.module
+++ b/search_api_ranges.module
@@ -144,14 +144,17 @@ function search_api_ranges_minmax($variables, $order = 'ASC') {
   // otherwise our min/max would always equal user input.
   $filters = &$query->getFilter()->getFilters();
   foreach ($filters as $key => $filter) {
-
-    // Check for array: old style filters are objects which we can skip.
-    if (is_array($filter)) {
-      if ($filter[0] == $variables['range_field'] || ($filter[0] != $variables['range_field'] && $filter[2] == '<>')) {
-        $current_filter = $filters[$key];
-        unset($filters[$key]);
-      }
-    }
+	// Check for array: old style filters are objects which we can skip.
+	if(!is_array($filter)) {
+		$subfilter = $filter->getFilters();
+		if(is_array($subfilter) && count($subfilter) == 2) {
+			if ( ($subfilter[0][0] == $variables['range_field'] && $subfilter[1][0] == $variables['range_field']) 
+			|| ($subfilter[0][0] != $variables['range_field'] && $subfilter[0][2] == '<>' && $subfilter[0][0] != $variables['range_field'] && $subfilter[0][2] == '<>')) {
+			$current_filter = $filters[$key];
+			unset($filters[$key]);
+			}
+		}
+	}
   }
 
   // Filter out results with no values for that field.
@@ -168,16 +171,12 @@ function search_api_ranges_minmax($variables, $order = 'ASC') {
       }
     }
   }
-
+  
   // Return current filter with digital ranges to the query
-  if (isset($current_filter) && is_array($current_filter)) {
-    if ($current_filter[1] != NULL && $current_filter[2] !='<>') {
-      $query->condition($variables['range_field'], $current_filter[1], $current_filter[2]);
-    }
-    if ($current_filter[1] != NULL && $current_filter[2] !='<>') {
-      $query->condition($variables['range_field'], $current_filter[1], $current_filter[2]);
-    }
-  }
+  if(isset($current_filter) && ! is_array($current_filter)) {
+	$query->filter($current_filter);
+	}
+  
   if (!$results['results']) {
     return;
   }
@@ -304,8 +303,8 @@ function search_api_ranges_block_slider_view_form($form, &$form_state, $variable
         . $variables['range_field'] . '@to!suffix_' . $variables['range_field'],
         array(
           '!field_name' => t($variables['name']),
-          '@from' => number_format($variables['min'], 0),
-          '@to' => number_format($variables['max'], 0),
+          '@from' => number_format($variables['from'], 0),
+          '@to' => number_format($variables['to'], 0),
           '!prefix_' . $variables['range_field'] => $variables['prefix'],
           '!suffix_' . $variables['range_field'] => $variables['suffix'],
          )
